APP_URL=http://localhost:3333

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-2
AWS_BUCKET=rentx-cloud-storage
AWS_BUCKET_URL=https://rentx-cloud-storage.s3.us-east-2.amazonaws.com

# Options: s3 | local
STORAGE_DRIVER=local

FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# Mail Prodiver (ses| ethereal)
MAIL_PROVIDER=ses
